<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>
    <style>
      body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100vh;
          font-size: 2vh;
          background-color: rgb(71, 153, 178);
          overflow: hidden;
      }
      body::-webkit-scrollbar {
          display: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
